spring:
  kafka:
    consumer:
      bootstrap-servers: 159.89.168.63:9092
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: spring-boot-consumer
      client-id: java-application
